<view class="bar">
  <view wx:for="{{list}}" wx:key="pagePath" class="item {{selected === index ? 'active' : ''}}" data-index="{{index}}" bindtap="switchTab">
    <image class="icon" src="/assets/icons/{{item.icon}}{{selected === index ? '-active' : ''}}.svg" />
    <view class="text">{{item.text}}</view>
  </view>
</view>
