<view class="container">
  <view class="faint intro">客户这么说的时候，照着这几条回应。话术可以复制，也可以先去陪练。</view>
  <view wx:for="{{list}}" wx:key="name" class="card">
    <view class="row between" data-name="{{item.name}}" bindtap="toggle">
      <view>
        <view class="name">{{item.name}}</view>
        <view class="faint says">“{{item.says}}”</view>
      </view>
      <text class="faint">{{openName === item.name ? '收起' : '展开'}}</text>
    </view>
    <view wx:if="{{openName === item.name}}" class="body">
      <view class="sub">应对要点</view>
      <view wx:for="{{item.points}}" wx:key="*this" wx:for-item="p" class="point">{{index + 1}}. {{p}}</view>
      <view class="sub">参考话术</view>
      <view class="quote">“{{item.script}}”</view>
      <view class="btns row">
        <view class="fb" data-text="{{item.script}}" bindtap="copy">复制话术</view>
        <view class="fb-primary" data-name="{{item.name}}" bindtap="practice">陪练这个异议</view>
      </view>
    </view>
  </view>
</view>
